<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gestiondeprojet">

    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:configChanges="uiMode"
        android:icon="@drawable/logo_project_management"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_project_management"
        android:supportsRtl="true"
        android:theme="@style/Theme.GestionDeProjet"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.WebViewActivity" />
        <activity android:name=".activities.TaskDescActivity" />
        <activity android:name=".activities.UpdateTaskActivity" />
        <activity android:name=".activities.TaskCreateActivity" />
        <activity android:name=".activities.ListTaskActivity" />
        <activity android:name=".activities.CreateAccountActivity" />
        <activity android:name=".activities.ConnexionActivity" />
        <activity android:name=".activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>