<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:id="@+id/cardView"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="120dp">


    <LinearLayout
        android:background="@drawable/edit_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:text="Daneček"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/deep_blue"
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_marginRight="20dp"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:text="danecek je nejlepší"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#AA000F16"
                android:id="@+id/tvDesc"
                android:layout_height="wrap_content"/>










        </LinearLayout>










    </LinearLayout>











</androidx.cardview.widget.CardView>